# NajatForeignAffairsMinistry

./: Task 4.docx  pom.xml
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/: NajatForeignAffairsMinistryApplication.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/Configuration/: SecurityConfig.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/Controller/: JasperReportController.java  NewsController.java  PoliciesController.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/DTO/: DataaDTO.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/Models/: BaseEntity.java  Dataa.java  News.java  Policies.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/Repositories/: DataaRepository.java  NewsRepository.java  PoliciesRepository.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/RequestObject/: Results.java  Section.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/ScheduledJobs/: ScheduleNews.java  SchedulePolicies.java
src/main/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/Services/: JasperReportService.java  NewsService.java  PoliciesService.java
src/main/resources/: DataaReport_Jaspersoft.jrxml  application.properties
src/test/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/: NajatForeignAffairsMinistryApplicationTests.java
src/test/java/com/NajatForeignAffairsMinistry/NajatForeignAffairsMinistry/Controller/: NewsControllerTest.java  PoliciesControllerTest.java
